def test(num):
    print("在函数内部%d对应的内存地址是%d" % (num, id(num)))


# 1.定义一个数字的变量
a = 10

# 数据的地址本身就是一串数字
print("a 变量保存数据的内存地址是%d" % id(a))

# 调用test函数，本质上传递的参数是实参保存数据的引用，而不是实参保存的数据
test(a)
