# 全局变量
name = "王五"


def demo1():
    # 定义一个局部变量
    # 出生:执行了此行代码之后，才会被创建
    # 死亡:当前函数执行完之后
    # name = "张三"
    print("你好，%s" % name)


def demo2():
    # 其他函数的相同名字的变量没有关系
    # name = "李四"
    print("你好，%s" % name)


# 我擦，这个妹子在娇喘吗，好像真在娇喘，啊哈哈哈哈，我为什么要自言自语，哈哈哈哈，好刺激，不敢说话了，偷爽．
demo1()
demo2()
